doctype html
html
  head
    title Vdrova
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #main_container
      .container_border
        .left_main_column
          a.logo href='/'
            = image_tag 'logo2.png', alt: 'logo'
          ul.menu-left
            - get_pages.each do |page|
              li
                a class=('active' if @page.slug == page.slug) href="/pages/#{page.slug}" = page.name
            li
              a class=('active' if @page.slug == 'contacts')  href="/pages/contacts" Контакты


        .right_main_column
          #header
            .block_2
            .block_2
              .text_line
                span.title> Тел:
                | (+371) 2044-0033
              .text_line
                span.title> Тел:
                | (+371) 2844-0033
            .block_2
              .text_line Экспорт :
              .text_line
                span.title> Тел:
                | (+371) 277-277-02

          .content
            == yield
        .clear_fix
      #footer_spacer
      #footer
        .copyright
          span &copy; 2010 - 2014 Vdrova
          .design
            ' Разработка
            a href='http://kerweb.ru' Kernel web
        .footer_back_line