doctype html
html
  head
    title Натопим дом: уголь в пакетах, дрова, брикеты с доставкой в Новосибирске
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag 'application', "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #main_container
      .container_border
        .left_main_column
          a.logo href='/'
            = image_tag 'natopimdom_logo_white.png', alt: 'logo'
          ul.menu-left
            - get_pages.each do |page|
              li
                a class=('active' if @page.slug == page.slug) href="/pages/#{page.slug}" = page.name
            li
              a class=('active' if @page.slug == 'contacts')  href="/pages/contacts" Контакты


        .right_main_column
          #header
            .block_2
            .block_2
              .text_line
                span.title> Офис:
                | (+383) 111-11-11
              .text_line
                span.title> Доставка:
                | +7 913 111-11-11
            .block_2
              button.order_button Заказать звонок
            /.block_2
            /  .text_line Экспорт :
            /  .text_line
            /    span.title> Тел:
            /    | (+371) 277-277-02

          .content
            == yield
        .clear_fix
      = render partial: 'ordinary_cms/pages/order_popup'
      #footer_spacer
      #footer
        .copyright
          span © Copyright 2013-#{Time.now.year} | Натопим дом. All rights reserved.
          .design
            a href='http://kerweb.ru' target='blank' Студия разработки Kernel Web