h1 Контакты
.page_content
  .contacts
    .row
      span.title> Адрес:
      = @page.section('address').render
    .row
      span.title> Телефон:
      = @page.section('phone').render
    .row
      span.title> E-mail:
      = @page.section('email').render
  .the_map
    iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1147.3856618729383!2d83.07293599999997!3d54.889382999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42dfc3a94ab59da5%3A0x734e7090f6ff2810!2z0JfQvtC-0LvQvtCz0LjRh9C10YHQutCw0Y8g0YPQuy4sIDEsINCd0L7QstC-0YHQuNCx0LjRgNGB0LosINCd0L7QstC-0YHQuNCx0LjRgNGB0LrQsNGPINC-0LHQuy4sIDYzMDA2MA!5e0!3m2!1sru!2sru!4v1416666957510" width="435" height="300" frameborder="0" style="border:0">