.quot_block
  .quot_text
    | Дерево – один из самых древних и экологически чистых видов топлива.
      Солнечная энергия накапливается в древесине, а затем дрова отдают ее в виде тепла.
      Дрова активно используются для отопления домов, бань,
      а также как экологическое топливо для каминов.
      Запах, который они дают нельзя ни с чем спутать - приятный аромат горящей древесины,
      еле слышное потрескивание мгновенно создают атмосферу покоя и уюта.
  .quot_image
    = image_tag 'logo.png'
h1 Главная страница
.page_content
  p Некоторый текст страницы

  table
    thead
      tr
        th Марка
        th.light Код
        th Название
        th Теплота <br> ккал/кг
        th Фракция <br> мм.
        th 25 kg <br> Eur/мешок
        th Россыпью <br> Eur/t
    tbody
      tr
        td Длиннопламенный
        td.light DKO фото: 1 / 2 / 3
        td крупный орех отсеянный и обогащенный
        td 6600-6900
        td 50 - 100
        td 5.00 Eur
        td 160.00 Eur
      tr
        td Длиннопламенный
        td.light DO фото: 1 / 2 /3   орех
        td отсеянный и обогащенный
        td 6400-6700
        td 25 - 50
        td = '***'
        td = '* * *'
      tr
        td Длиннопламенный
        td.light DOM фото
        td орех мелкий отсеянный и обогащенный
        td 6400-6700
        td 13 - 50
        td 4.60 Eur
        td 150.00 Eur