- quot_content = @page.section('quot_text')
- quot_content = quot_content.content unless quot_content.nil?
- unless quot_content.nil? or quot_content.empty?
  .quot_block
    .quot_text  = @page.section('quot_text').render
    .quot_image = @page.section('quot_img').render

h1 = @page.name

.page_content
  .info_table = @page.section('body').render
  .bag_example
    .price = @page.section('price').render

#new_order_block_2
 p Для заказа звонка заполните форму
 .result_block
 = render partial: 'orders/form'